Rewards:
  Reward1: #The reward name
    command: #A list of commmands to execute when a fish is caught
      - "msg %player% sorry" #Leave as "" if you want nothing to happen
    message: #A list of messages to send to the player when a fish is caught
      - "&c&l(!) &7You found &cDisappointment"
    broadcastEnable: false #Do you want there to be a broadcast?
    broadcast: #Message to broadcast on catch, use %player% for player name
      - ""
    titleEnabled: true # Do you wanna send a title when you catch a reward
    Title: "&a&lYou found a Reward" # The title to send on catch
    SubTitle: "&aFound: Disappointment" # The SubTitle to send on catch
    chance: 50 #The chance of this getting picked
    vanillaRewards: true #Do you still get vanilla rewards when you catch this? E.g Enchanted Books or Bows
    expAmount: 6
    sound: ENTITY_FIREWORK_ROCKET_LAUNCH # The sound played when they catch this reward
    permission: "customfishing.default" # Permission that the player needs to catch this reward
    region: "global" # The region from worldguard that this reward can be found in. Set to 'global' for anywhere it can be caught
  Reward2:
    command:
      - "give %player% golden_apple 5"
    message:
      - "&c&l(!) &7You were lucky and found &c5 Golden Apples&7 while fishing"
    broadcastEnable: false
    broadcast:
      - "None"
    titleEnabled: true
    Title: "&a&lYou found a Reward"
    SubTitle: "&aFound: Golden Apples"
    chance: 50
    vanillaRewards: true
    expAmount: 6
    sound: ENTITY_FIREWORK_ROCKET_LAUNCH
    permission: "customfishing.default"
    region: "global"
  Reward3:
    command:
      - "minecraft:give %player% cooked_beef 64"
    message:
      - "&c&l(!) &7You were lucky and found &c64 Steak&7 while fishing"
    broadcastEnable: false
    broadcast:
      - "None"
    titleEnabled: true
    Title: "&a&lYou found a Reward"
    SubTitle: "&aFound: Steak"
    chance: 200
    vanillaRewards: true
    expAmount: 6
    sound: ENTITY_FIREWORK_ROCKET_LAUNCH
    permission: "customfishing.default"
    region: "global"
  Reward4:
    command:
      - "eco give %player% 200000"
      - "give %player% cobblestone 64"
    message:
      - "&c&l(!) &7You were lucky and found &c$200,000 and 64 Cobblestone&7 while fishing"
    broadcastEnable: false
    broadcast:
      - "None"
    titleEnabled: true
    Title: "&a&lYou found a Reward"
    SubTitle: "&aFound: Money & Cobblestone"
    chance: 200
    vanillaRewards: true
    expAmount: 6
    sound: ENTITY_FIREWORK_ROCKET_LAUNCH
    permission: "customfishing.default"
    region: "global"

Misc:
  chanceOfReward: 100 # Chance to get a reward
  expToDrop: 6 #The amount of exp to drop when you catch a fish if no custom reward

Title:
  fadeIn: 5
  displayTime: 40
  fadeOut: 5